{
  "name": "lifeup-bs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.0.0",
    "chai": "^4.1.2",
    "chromedriver": "^2.37.0",
    "classnames": "^2.2.5",
    "cucumber": "^4.1.0",
    "formik": "^0.11.11",
    "lodash": "^4.17.5",
    "mobx": "^4.0.2",
    "mobx-react": "^5.0.0",
    "moment": "^2.21.0",
    "moment-business-days": "^1.0.6",
    "prettier": "^1.11.1",
    "react": "^16.2.0",
    "react-datepicker": "^1.2.2",
    "react-dom": "^16.2.0",
    "react-dropzone": "^4.2.9",
    "react-pdf": "^3.0.1",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react-select": "^1.2.1",
    "reactstrap": "^5.0.0-beta.2",
    "selenium-standalone": "^6.13.0",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "superagent": "^3.8.2",
    "uuid": "^3.2.1",
    "yup": "^0.24.1"
  },
  "proxy": {
    "/api": {
      "target": "http://213.35.152.234:28488/",
      "changeOrigin": true
    }
  },
  "homepage": "http://213.35.152.234:28488/app",
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "prettier": "prettier --config ./.prettierrc --write src/**/**/*.{js,css,json}",
    "start-standalone": "selenium-standalone start",
    "install-standalone": "selenium-standalone install",
    "test-e2e": "cd e2e/ && cucumber-js"
  },
  "devDependencies": {
    "node-sass-chokidar": "^1.1.0",
    "npm-run-all": "^4.1.2"
  }
}
